/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let ans = 0;
    let l = 0; let r = height.length-1;

    while(l<r) {
        let len = Math.min(height[l], height[r]);
        let bre = r-l;
        let area = len * bre;

        if (area > ans) {
            ans = area;
        }

        if(height[l] < height[r]) { //left wall is shorter, increment left pointer
            let currLHeight = height[l];
            l++;
            while( height[l] <= currLHeight ) { //area will certainly not be bigger
                l++;
            }
        }
        else {
            let currRHeight = height[r];
            r--;
            while( height[r] <= currRHeight ) { //area will certainly not be bigger
                r--;
            }
        }
    }

    return ans;
};