class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int nearest=INT_MAX/2;
        for(int i=0;i<nums.size()-2;i++){
            int l=i+1;
            int r=nums.size()-1;
            while(l<r){
                int sum=nums[i]+nums[l]+nums[r];
                if(abs(target-sum)<abs(target-nearest)){
                    nearest=sum;
                }
                if(sum<target) l++;
                else if(sum>target) r--;
                else return nearest;
            }
        }
        return nearest;
    }
};